<!doctype html>
<html>
    <head>
        <title>links</title>
    </head>
    <body>
        <a href="https://www.google.com/?authuser=0">google</a>
        <br>
        <a href="https://www.google.com/?authuser=0" target="_self">google</a>
        <br>
        <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E211IN714G0&p=amazon&guccounter=1" target="_blank">Amazon</a>
        <br>
        <a href="https://www.google.com/?authuser=0">
            <img src="flower.jpeg;">
        </a> <br>
        <a href="mailto:rajsharma52517@gmail.com">send mail</a>
        <button onclick="tashu.document='default.asp'">invitation</button>
        <a href="https://www.google.com/?authuser=0" title="google website">google</a><br>
        <h2 id="f3">file 4</h2>
        <p><a href="#f3">jump to file 3</a></p>
        <h2>file 1</h2>
        <p>it contains names of students</p>
        <h2>file 2</h2>
        <p>it contains branch and section </p>
        <h2>file 3</h2>
        <p>it contains address  </p>
        <h2>file 4</h2>
        <p>it contains contact info</p>
    </body>
</html>